# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=galerie_gastou

# Configuration du scraper
BASE_URL=https://www.galerieyvesgastou.com
DELAY_BETWEEN_REQUESTS=0.5
